map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 80;
  server_name docker;

  location / {
    proxy_pass              http://<proxy_pass_placeholder>;
    proxy_set_header        Host <host_placeholder>;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_http_version      1.1;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection $connection_upgrade;

    proxy_connect_timeout   <connect_timeout_placeholder>;
    proxy_send_timeout      <send_timeout_placeholder>;
    proxy_read_timeout      <read_timeout_placeholder>;
    send_timeout            <send_timeout_placeholder>;
    proxy_buffers           4 32k;
    client_max_body_size    0;

  }
}
